<view class="page">
    <view class="page__hd">
        <view class="page__title">请假审核</view>
        <view class="page__desc">请耐心等待呦，老师正在审核中......</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">姓名</view>
                    <view class="weui-form-preview__value">{{myinfo.sname}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">学号</view>
                    <view class="weui-form-preview__value">{{myinfo.studentid}}</view>
                </view>
            </view>

            <view class="weui-form-preview__hd">               
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">年级</view>
                    <view class="weui-form-preview__value">{{myinfo.syear}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">班级</view>
                    <view class="weui-form-preview__value">{{myinfo.sclass}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">联系方式</view>
                    <view class="weui-form-preview__value">{{myinfo.snumber}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">请假天数</view>
                    <view class="weui-form-preview__value">{{myinfo.sday}}</view>
                </view>
            </view>

            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">起止时间</view>
                    <view class="weui-form-preview__value">{{myinfo.sdays}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">请假理由</view>
                    <view class="weui-form-preview__value">{{myinfo.sso}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">班主任姓名</view>
                    <view class="weui-form-preview__value">{{myinfo.steacher}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">学院</view>
                    <view class="weui-form-preview__value">{{myinfo.sin}}</view>
                </view>
            </view>
            
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">请假状态</view>
                    <view class="weui-form-preview__value_in-hd">休假中</view>
                </view>
            </view>
            
            <view class="weui-form-preview__ft">
                <navigator url="/pages/util/util" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">返回</navigator>
            </view>
            
        </view>
        
    </view>
</view>