<view class="page">
    <view class="page__hd">
        <view class="page__title">请假审核</view>
        <view class="page__desc">请耐心等待呦，老师正在审核中......</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">姓名</view>
                    <view class="weui-form-preview__value">张欣鹏</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">学号</view>
                    <view class="weui-form-preview__value">20171106578</view>
                </view>
            </view>

            <view class="weui-form-preview__hd">               
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">年级</view>
                    <view class="weui-form-preview__value">2017级</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">班级</view>
                    <view class="weui-form-preview__value">17软件工程</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">联系方式</view>
                    <view class="weui-form-preview__value">15886077136</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">请假天数</view>
                    <view class="weui-form-preview__value">3天</view>
                </view>
            </view>

            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">起止时间</view>
                    <view class="weui-form-preview__value">19.06.26-19.06.30</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">请假理由</view>
                    <view class="weui-form-preview__value">病假</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">班主任姓名</view>
                    <view class="weui-form-preview__value">XXX</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">学院</view>
                    <view class="weui-form-preview__value">计算机科学技术学院</view>
                </view>
            </view>
            
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">请假状态</view>
                    <view class="weui-form-preview__value_in-hd">休假中</view>
                </view>
            </view>
            
            <view class="weui-form-preview__ft">
                <navigator url="../../sample/index/index" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">返回</navigator>
            </view>
        </view>
        
    </view>
</view>