    Page {
  background-color: #f1f1f1;
}

.head_item {
  width: 374rpx;
  text-align: center;
  font-size: 34rpx;
  color: #999;
  letter-spacing: 0;
}

.head_itemActive {
  color: #30d1ff;
}

.ring {
  width: 2rpx;
  height: 100%;
  background-color: rgba(204, 204, 204, 1);
}

.head {
  width: 100%;
  height: 100rpx;
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1rpx solid rgba(204, 204, 204, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 10;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  padding-top: 100rpx;
  top: 0;
}

.show {
  display: block;
  text-align: center;
}
.uploader {
  position: relative;
  width: 168rpx;
  height: 168rpx;
  background: #f0f0f2;
  border-radius: 10rpx;
}

.uploaderpic {
  width: 168rpx;
  height: 168rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.add-icon {
  position: absolute;
  font-size: 105rpx;
  top: -23rpx;
  left: 50rpx;
  color: #a3a3a3;
}

.title {
  position: absolute;
  bottom: 30rpx;
  left: 32rpx;
  color: #a3a3a3;
  font-size: 28rpx;
}

.upload-img {
  width: 95%;
  height: 95%;
  border-radius: 10rpx;
}

.bg {
  margin: 40rpx;
  background-color: #fff;
  border: 2rpx dotted #ccc;
  border-radius: 15rpx;
  height: 100%;
}

.item {
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  margin: 25rpx;
  align-items: center;
}


.bk {
  border-radius: 10rpx;
  border: 2rpx solid #ccc;
  padding: 10rpx;
  width: 65%;
}
.bkl {
  border-radius: 10rpx;
  border: 2rpx solid #ccc;
  padding: 10rpx;
  width: 40%;
}
.page__title {
    text-align: right;
    font-size: 15px;
    font-weight: 400;
}

.btn {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: #fff;
  text-align: center;
  background-color:  #006df0;
  border-radius: 10rpx;
  width: 100%;
  height: 40%;
 
}
.btn_hover{
  background-color: rgba(42, 150, 184, 0.822);
}
.weui-form-preview__btn_primary {
  color: #006df0;
}
.weui-form-preview__btn_active {
  background-color: #EEEEEE;
}
.weui-form-preview__btn {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: #006df0;
  text-align: center;
}
.page__bd {
    padding-bottom: 40px;
}